<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat01_128.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat02_32.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat02_16.ico?v=7.0.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":20,"b2t":true,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如题，这是一篇体检日记。可能是流水账，可能会跑题。">
<meta name="keywords" content="health">
<meta property="og:type" content="article">
<meta property="og:title" content="Madoka的体检日记">
<meta property="og:url" content="http://yarrow1995.github.io/2019/12/13/tijian/index.html">
<meta property="og:site_name" content="Madoka | Blog">
<meta property="og:description" content="如题，这是一篇体检日记。可能是流水账，可能会跑题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-17T13:37:15.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Madoka的体检日记">
<meta name="twitter:description" content="如题，这是一篇体检日记。可能是流水账，可能会跑题。">






  <link rel="canonical" href="http://yarrow1995.github.io/2019/12/13/tijian/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Madoka的体检日记 | Madoka | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Madoka | Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Madokaの观察计划</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yarrow1995.github.io/2019/12/13/tijian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Madoka">
      <meta itemprop="description" content="生活博/技术博">
      <meta itemprop="image" content="/images/cat01_128.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Madoka | Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Madoka的体检日记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-13 20:31:50" itemprop="dateCreated datePublished" datetime="2019-12-13T20:31:50+08:00">2019-12-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-17 21:37:15" itemprop="dateModified" datetime="2019-12-17T21:37:15+08:00">2019-12-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如题，这是一篇体检日记。可能是流水账，可能会跑题。<a id="more"></a></p>
<h2 id="2019-06-教资常规体检"><a href="#2019-06-教资常规体检" class="headerlink" title="2019.06 教资常规体检"></a>2019.06 教资常规体检</h2><p>半年前，教师资格证认证需要体检报告，做了个常规体检。抽血的时候还好，不痛，测心跳血压的时候还是有些紧张，但一切正常。认识了一个同样是教资体检的同学，一起吃早饭，排队拍胸透。<br>体检的时候没出啥岔子，虽然进医院还是有些心慌慌。取体检报告的时候忘了带照片和身份证，就不给我取了……下着大雨的一个下午，印象深刻，等公交的时候还被突然加速的电动车溅了一身水，我怀疑那个人是故意的。<br>第二次再过去比较顺利就没什么印象了。就是报告里的胆红素偏高，不懂啥意思体检部也不给解释。去校医院找大夫看了下，意思是因为失眠和焦虑，导致这激素偏高。不放心的话吃点安神补心丸，一周再抽个血。回归正常。</p>
<h2 id="2019-12-公务员体检标准"><a href="#2019-12-公务员体检标准" class="headerlink" title="2019.12 公务员体检标准"></a>2019.12 公务员体检标准</h2><p>这周，应聘的单位体检，要求按照公务员标准体检。这学期从9月开始找工作以来，自己知道一直在焦虑，提着的心都没怎么放下来过，睡眠也是时好时坏的。没找到工作的时候，天天贼难受；现在找着工作了，又在A和B之间无比纠结，下了决定又不想接受，又难受又想哭（唉。一提起这事，果然还是难受。）因为知道自己近期压力大，有点担心体检结果上会有异常，公务员标准又比较严格，算好时间，计划了一周的体检，终于在今天周五安排上了。前一天晚上十点就回宿舍，泡脚、看书，十一点上床，大概十一点半睡着了。——在室友才回来、开着灯的情况下，能这么早睡着我觉得已经挺不错的了。早上六点半起来，倒是一点也没耽搁。最后到体检中心还等了二十分钟他们才上班。</p>
<p>今天体检第一次做心电图，吃完早饭后，饿得感觉还没消失，过去让躺下，衣服让撩得越来越高，一下就激动了……结果医生来了句，诶呦这姑娘，咋都倒着呢……mgj一下又让人紧张了…又不细说，好像还挺严重……让我先去做别的，缓一缓再测。结果还是这样，“你这不是心律不齐呢，是血管上的问题”，“ST-T改变”，“这公务员体检可能就过不了了”…… “所以我这是啥病啊？”（给个定数我好去治病啊），“周二来拿报告，看整体情况再复检，做心脏彩超。”<br>哇，那交了表后自然是一阵疯狂search，心电图，STT改变，公务员体检标准，心脏彩超……虽然说在百度里搜病症啥的，都容易走极端，要么就没啥问题，要么就说可能有大病。但还是可以有个大概了解，给心里一点底吧。查到的结果是复检做心脏彩超没问题，体检就合格。有问题的话……那就去治病啦！还好另一个单位还没违约，小公司的体检说的是入职前做常规体检，没有心电图这项……还好还好，应届毕业生的生命还没走到尽头……</p>
<h2 id="体检后"><a href="#体检后" class="headerlink" title="体检后"></a>体检后</h2><p>午休一口气睡了两个小时，然后又在冷风中跋山涉水去另一个校区洗澡。认真回想了自己心慌心悸的记忆，似乎好像还挺经常的。晚上熬夜了会心慌，早起了也会心慌，去面试、考试也会心慌。运动完心慌、有时候洗完澡也心慌（浴室憋啊）。找工作的时候就挺焦虑的呀，心慌、胸闷感觉都习惯了。一直觉得就是因为没休息好、焦虑，还有紧张的原因。紧接着想到了一些严重的时候：中秋节那会因为那破事，晚上睡不好、白天怕得哭，整天魂不守舍，同门说我整个人都要坏掉了；两年前出野外去甘南高反了，又没吃饭低血糖，像陆地上的鱼大口喘气，控制不住地涕泗横流；三年前考研前一天晚上，感觉没复习好要完蛋了，给妈妈打电话，紧张得哭，考研那两天中午也根本睡不着、晚上睡眠质量也一般，靠红牛支撑着最后一门考试；再回想，就回想到四年前分手后的心痛了…………我觉得这好像跑题了。<br>这么再想想，以前总觉得自己心态不太好，有时候甚至会疑惑，我咋紧张得这么厉害呢，心跳加速、胸闷气短。今天体检给了我个新思路，或许我天生就是血管比较薄呢？或许我真的先天性心脏不太好，心肌缺血，供血不足，只不过没有严重到出问题的地步。<br>于是我心里竟然有一丝放松？<br>心态不好是因为我的心脏供血不足，你看他都已经这么努力了，不是因为我给自己太大压力了（因为我没有感觉到压力特别大啊，我只是想着要把xx事完成。不完成的话，我就……生活就……以后就……）等等，这是不是在施压？好像是…… 我这脑回路也是有些清奇……<br>然后呢，又想或许就是因为今天早起了，再前一天又失眠了，没有休息好，所以有点异常，回头复检做心脏彩超，啥屁事都没有。然后该焦虑的还是焦虑，该心慌的还是心慌，犹豫不决的还是下不了决定，做了决定的又在反复后悔，该做毕业论文的时候还是拖着拖着不到火烧眉毛不动笔……<br>世事变化太多，之前还那么纠结工作的、生活的事情，接着又想万一自己真的有啥心脏病了，那还纠结焦虑那么多干什么，做最想做的事情，放飞心情就好啦……</p>
<p><strong><em>小时候啊，经常会“幻想”自己哪天出车祸、得个大病，然后身边的人都来关心、吊唁（是的我死了，我的灵魂飘在上空），没有自己的世界会变成什么样，我的灵魂可以飘荡多久……现在不怎么敢想了，去医院都有些怕怕的。回家后发现爸妈也开始老了，都半百的人了呀……</em></strong></p>
<p><strong>有病去治病，没病违约去。然后还是毕业论文的事。</strong>（必须要做的东西，逃不开呀呀……<br>但在周二复检前，终于可以早睡了是不是！睡前泡脚看半小时书，终于可以达成了是不是！（清奇……</p>
<h2 id="身体第一！"><a href="#身体第一！" class="headerlink" title="身体第一！"></a>身体第一！</h2><p><strong>在此，告诫自己及我的朋友们，注意身体，注意身体，注意身体。</strong></p>
<h2 id="2019-12-17-复检"><a href="#2019-12-17-复检" class="headerlink" title="2019.12.17 复检"></a>2019.12.17 复检</h2><p>周五体检的，为了应对周二的复检，从周五体检结束后，每天中午泡脚午休、晚上睡前泡脚看书，整天的睡眠时间大概有十个小时。这样几天下来，感觉浑身真的轻松了很多，睡觉果然是爽。有些事情好像也看淡了一些。神奇的是，睡足了之后，毕业论文的拖延似乎也得到了有效缓解。<br>刚体检完自己百度了很多心脏上的病，每一个都看得心慌慌。睡了几天后放松了一些，在周一的下午再次“排查”心脏病，给自己找到了一个病，症状、原因、易发人群都非常符合，不过不是个病只是个症状，心里终于放松了。<br>周一晚上睡觉想到周二复检还是有些紧张，早上七点多就自然醒了。到了体检中心，排了n波队、跑来跑去，终于重新查上了心电图和心脏彩超。心电图有所缓解但依旧异常，心脏彩超显示心脏一切正常，心电图异常大概也就是因为焦虑。体检主任在体检表上写下“合格”俩字后，心里总算彻底舒了一口气。在彼时感受到了许久未曾有过的放松与开心。给省院确认了情况，然后和一起陪同的还有一周就滚蛋的L同学吃饭、逛省博、喝奶茶。下午就忘了去违约了，hhhh……<br>违约可该咋说啊，真不晓得咋开口。晚上再想想……（算了，明天再想吧<br>复检前想着，不管啥事，还是狗命重要，以后还是要好好睡觉，不要再给自己心脏太多压力了。<br>然后晚上get一个并不开心的消息，心里还是难受。有些事真那么容易控制吗。无法说出口的情感，逐渐远离的期待，生活看似无法控制，其实也是在一个个选择中进行下去。<strong><em>用长远的发展的目光看待每一个选择，跳脱出眼前一城一池的得失，可以帮你保持平静和清醒。</em></strong>可以吗？慢慢来吧。<br><strong>放弃幻想，认清形势，脚踏实地。对自己的心脏好点，保命要紧。</strong></p>
<p>今天晚上十点开始，整个校区停电，从而停水、停网、停暖。前所未有，听起来就让人瑟瑟发抖。早些回去洗漱好躺下。<br>听着一首歌，想着挺适合用简单和弦伴奏，下次可以和L同学继续边弹钢琴边唱歌。突然想起，她只剩一周就要滚蛋去美利坚了，大概也不会再一起去弹琴了。时间真是让人猝不及防的东西。又悲伤了起来。<br><strong>生活，生活，会快乐也会寂寞，明天我们好好地过。</strong></p>
<p>——21:30</p>
<p>❀❀❀</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/health/" rel="tag"><i class="fa fa-tag"></i> health</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/09/appearance/" rel="next" title="表象">
                <i class="fa fa-chevron-left"></i> 表象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat01_128.ico" alt="Madoka">
            
              <p class="site-author-name" itemprop="name">Madoka</p>
              <p class="site-description motion-element" itemprop="description">生活博/技术博</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/yarrow1995" title="GitHub &rarr; https://github.com/yarrow1995" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:melunaya@163.com" title="E-Mail &rarr; mailto:melunaya@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-教资常规体检"><span class="nav-number">1.</span> <span class="nav-text">2019.06 教资常规体检</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-12-公务员体检标准"><span class="nav-number">2.</span> <span class="nav-text">2019.12 公务员体检标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#体检后"><span class="nav-number">3.</span> <span class="nav-text">体检后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#身体第一！"><span class="nav-number">4.</span> <span class="nav-text">身体第一！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-12-17-复检"><span class="nav-number">5.</span> <span class="nav-text">2019.12.17 复检</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Madoka</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">32k</span>
  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
