<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat01_128.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat02_32.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat02_16.ico?v=7.0.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":20,"b2t":true,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="以前看一句话说，人在看不清未来的时候，总会怀念过去。我看不清未来，但我也不想怀念过去。我向来很讨厌我的过去。">
<meta name="keywords" content="初中,高中,创作">
<meta property="og:type" content="article">
<meta property="og:title" content="Find something">
<meta property="og:url" content="http://yarrow1995.github.io/2019/04/02/past/index.html">
<meta property="og:site_name" content="Madoka | Blog">
<meta property="og:description" content="以前看一句话说，人在看不清未来的时候，总会怀念过去。我看不清未来，但我也不想怀念过去。我向来很讨厌我的过去。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-03T01:57:39.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Find something">
<meta name="twitter:description" content="以前看一句话说，人在看不清未来的时候，总会怀念过去。我看不清未来，但我也不想怀念过去。我向来很讨厌我的过去。">






  <link rel="canonical" href="http://yarrow1995.github.io/2019/04/02/past/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Find something | Madoka | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Madoka | Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Madokaの观察计划</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yarrow1995.github.io/2019/04/02/past/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Madoka">
      <meta itemprop="description" content="生活博/技术博">
      <meta itemprop="image" content="/images/cat01_128.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Madoka | Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Find something

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-02 18:50:12" itemprop="dateCreated datePublished" datetime="2019-04-02T18:50:12+08:00">2019-04-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-03 09:57:39" itemprop="dateModified" datetime="2019-04-03T09:57:39+08:00">2019-04-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.2k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以前看一句话说，人在看不清未来的时候，总会怀念过去。我看不清未来，但我也不想怀念过去。我向来很讨厌我的过去。<br><a id="more"></a>大概是是因为我一直都在悔恨、自责、讨厌自己。</p>
<p>我总觉得我的初中高中都过得很不开心。但矛盾的是，时隔六年我第一次打开自己的空间相册，看到里面的照片和文字，那个时候的我在外人看来好像都很开心。即使是现在的我若是以一颗平常心看待，也会觉得这好像是个还挺有爱的孩子。基本上有所有同过班的同学的照片，照片里的每个人都充满笑意。只是没有我自己的照片。<br>我的本科三年，若是以时间轴来回忆，似乎也是一种多姿多彩的生活。这还算是比较新鲜的回忆，当时的日子有很多开心，也有很多故事可以讲。可我的回忆都蒙上了一层灰色。</p>
<p>或许是因为我总是下意识地根据结果来判断过程的意义？我总是不能正确地认识自己。</p>
<p>初三的小心翼翼换来了一些认可与友谊，可在高一分班后四散飘零。换座位之后的昏睡与浑噩，现在想起，也是一种抑郁的表现啊。<br>后来又换座位了，拼命融入小集体里只为了能与某个人多有接触。学生时代多惨啊，生活都是由座位和班级而决定的。只怪那个时候的自己格局太小。暗恋多苦啊，尤其在不认识自己的时候，只会瞎搞、死搞。我一直觉得这样的自己太惨了。主要是因为后来没有结果。</p>
<p>四散飘零的友谊与感情，在这几年来渐行渐远。而我也在痛恨自己的道路上越走越远。<br>删光了高中所有的动态，封存了相册。在换手机应用的时候，封存了所有音乐。<br>试图在大学寻找自己，一路下来，浑身破破烂烂。<br>我的初高中，我从不做那个“捅刀子”的人，从不伤害别人。以一个开心乐观的形象呈现在众人面前，欺骗了所有人，欺骗了爸妈，一度欺骗了自己。曾经自诩自己是个充满大爱的人，现在才发现其实是个无比胆小的人，不伤害别人其实是因为怕被别人伤害。以一副无人能伤的姿态，取悦着众人，行着伪善之事，其实就是个faker。<br>——叶藏那位朋友的话在我耳边响起。</p>
<hr>
<p>我曾有三次联想起《人间失格》的情节。<br>第一次是18年年底学会平复心情，面不改色地和对面床铺的同学照常聊天，在发现她早已屏蔽我很久却依旧在宿舍和我日常聊天的时候。我想装作不知道，以后等她对我的厌恶累积到了极值爆发的时候，我就可以拿这个当做武器，是你先屏蔽我的，“是你先下手的”。我还是很难做到，这也太无聊了吧。我想不通，为什么一个这么讨厌我的人，还能装作什么没发生，和我有说有笑。在我说过我不使用那些应用的情况下，去单独屏蔽我，是有多讨厌我呢。关键我还不知道是什么大事小事，就这么莫名其妙地被人讨厌了。那么我也可以去讨厌她吧，就因为这个原因。既然她可以假装，那么我也可以假装吧。在我带着这些想法，第一次和她假面聊天的时候，我的心刺了一下。我有点难受。Faker。</p>
<p>过完年返回学校后，假面聊天似乎越来越熟络，我也越发疲于与她单独接触。对于人际关系，越发觉得复杂可怕。我觉得我不应该因为这种无聊的人事浪费心力，我需要的是去追求更有趣的事情，更高的人生意义，而不是被这种人事烦扰。但这种自我疗法的效果总是一阵阵的。在漫长的大半年的时间里，总归是被消耗了的。我的眼神开始浑浊，言语开始飘忽。大学本科同学回来校招，几位平时不会聚的同学站在一起聊天，表面的我活跃气氛，有说有笑，心里却在想，都是假的。尤其是看到她聊得甚欢，想到指不定她在心里、在别的地方、背地里和别人各种吐槽嘲笑，更是觉得可怕。而在学校里的那几位本科同学，平时都不会联系，这种聊天也都是假的。假的。我知道大家都有自己的世界，成年人的礼貌是应该有的，可我讨厌这种明明都心知肚明逢场作戏，却还要振臂高呼，还要那么投入地给别人看。假的。假的。</p>
<p>在日常生活中时有看到身边一些人，想到他们人前和人后做的不一样的事情，我觉得很可怕。我在专注于自己的事情时，抬头起身接水、出门吃饭、回到宿舍，生活中总是会看到他们。我觉得很累。我开始思考、开始怀疑自己的为人。直到我看到大学的一张照片，我一直以为那段时光我应该是很开心的，同行的朋友也是很开心的，可是照片里的我却是不开心的。我不理解。直到我联系起初高中相册里都没有自己的照片，而自己镜头下的人都是笑着的，我想到了叶藏那位朋友的话，faker。</p>
<p>不自知的，做的尽是讨好别人的事情。搞笑自己，取悦大众是为了合群。关心角落里的人其实是因为怕自己像他们一样被冷落。照顾班集体只是为了找到自己的价值，增加些话语权。自卑至极又表现得游刃有余。<br>——尽管这么说来，有很多这样的人。但他们是目的明确地去做那些事。可我却一直自我感动着。<br>我没有叶藏那位明察的朋友。我也没有叶藏那样的自知、自我评价能力。当然，我应该也不会像叶藏一样陷入极端。</p>
<p>我无法正确地评价自己。因为我不能正确的认识自己。我不自知地讨好别人，但认真想来我又确实是在与朋友的交往中获得了快乐，并且收获的友谊至少在当时是真心，我相信这一点。我只能这么相信吧，不然这些过往就太悲哀了。<br>只能说，我的初高中是我在不自知中伤害了自己，在寻找自己的过程中因为厌恶自己而厌恶那6年，封存那6年。只能说，那时我身边的都是好人。善良的人围在身边，保护着我没有受到一些人的伤害，不管是我自己努力换来的，还是他们为了我这样的，人与人之间的事总是有些难说。</p>
<hr>
<p>《人间失格》看了两遍。第一遍是17年寒假回家的火车上，看完后心痛得无法呼吸，痛恨那些世人，心疼叶藏那样的人。但是当时只是一种感受，或者说没有想起自己明确的经历与体会。第二遍是18年寒假结束返校的火车上。看完后依旧心痛，有确切的痛苦，但更为平静了。要相信爱啊。我喃喃自语。爱值得相信。但首先是要先爱自己。爱自己，是相信自己，接受世间的爱的一切基础。爱是人世间的永恒。</p>
<p>看到初中的毕业照，猛然才发现原来自己初三就剪了短发。努力回想，初三、高一都是短发。而我在这六年的时间里竟然忘得一干二净。<br>初高中的我是个faker，现在的我也接受。那是当时的自我保护措施，我不再讨厌自己。一些感情四散飘零，但空间里残留的痕迹证明那时的我是个合格的faker，我至少在当时认真经营着一些友谊，对一些情感认真回应。而在后来的生活里，一些人与事，缘分、运气太重要。<br><strong>所以说跨越时间与地域的感情，更要充满感激，要好好珍惜。</strong></p>
<blockquote>
<p>我从小被爸妈和哥哥进行“社会危机教育”，关于外面的世界多可怕，不要和陌生人接触，不要单独出门，以至于上大学后发现对于“大学生骗局”、“女大学生自我保护”之类事件，我的敏感度远高于身边同龄人。但是我却依旧经常被教导，你太傻了小心被骗。以前的我总是不能理解我哪里傻了，明明学习成绩那么好（笑），危机意识也超强。后来才意识到我总是在他们的保护下生活，这里的傻应该理解为太单纯、太善良。在理解一些所谓成熟的事情上，我似乎总是比同龄人来得慢些。但这样的我这么多年过来了，为什么没有被纠正？因为被保护得好吧。因为他们自己都是善良的人啊！哭。</p>
</blockquote>
<hr>
<p>今天码字的BGM是 “<em>张悬／草东没有派对 - 蓝天白云 | 山海 | 情歌(Cover)（陆人计划 remix）</em>”。 来自香港大学陆人计划改编的这个mash-up有了三首歌都不一样的味道。<br>之后的生活会因为更多的经历体会更多的感情，希望自己能一直记录下去，不要自杀求活，也不要活着求死。好好爱自己，成为自己，相信一些美好。如果可以，试着去创作些东西。</p>
<blockquote>
<p><strong><em>写在后面的话</em></strong></p>
</blockquote>
<p><em>Madoka个人网站部署的出发点，是因为方便检索，比起纸质也更容易携带，若是以后需要的话可以与人分享。但并不是想要把这里当做一个她自我抒发的窗口。<strong>Madokaの观察计划</strong>是想在自我理解的基础上，去记录Madoka的一些生活观察。她想成为一个有趣的人，所以她想把生活过得有趣些。只是现阶段她还在理解自我的阶段——在观察自己的阶段。此时会有一些枯燥冗长的文章，但她也不打算刻意有趣。至于生活观察，也不给自己压力。一些想法，该来的都会来。</em><br><strong>希望能记录下去。可以的话，试着去创作些东西。</strong><br>❀❀❀</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初中/" rel="tag"><i class="fa fa-tag"></i> 初中</a>
          
            <a href="/tags/高中/" rel="tag"><i class="fa fa-tag"></i> 高中</a>
          
            <a href="/tags/创作/" rel="tag"><i class="fa fa-tag"></i> 创作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/xuwu/" rel="next" title="Beware">
                <i class="fa fa-chevron-left"></i> Beware
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/03/日常/" rel="prev" title="一些日常零碎想法的记录">
                一些日常零碎想法的记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat01_128.ico" alt="Madoka">
            
              <p class="site-author-name" itemprop="name">Madoka</p>
              <p class="site-description motion-element" itemprop="description">生活博/技术博</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/yarrow1995" title="GitHub &rarr; https://github.com/yarrow1995" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:melunaya@163.com" title="E-Mail &rarr; mailto:melunaya@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Madoka</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">32k</span>
  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
