<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat01_128.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat02_32.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat02_16.ico?v=7.0.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":20,"b2t":true,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019.04.08想开始记录些有趣的东西了。考虑或许可以用时间轴，来及时更新一些东西。">
<meta name="keywords" content="poem,daily">
<meta property="og:type" content="article">
<meta property="og:title" content="一些日常零碎想法的记录">
<meta property="og:url" content="http://yarrow1995.github.io/2019/05/03/日常/index.html">
<meta property="og:site_name" content="Madoka | Blog">
<meta property="og:description" content="2019.04.08想开始记录些有趣的东西了。考虑或许可以用时间轴，来及时更新一些东西。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-03T15:11:23.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些日常零碎想法的记录">
<meta name="twitter:description" content="2019.04.08想开始记录些有趣的东西了。考虑或许可以用时间轴，来及时更新一些东西。">






  <link rel="canonical" href="http://yarrow1995.github.io/2019/05/03/日常/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一些日常零碎想法的记录 | Madoka | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Madoka | Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Madokaの观察计划</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yarrow1995.github.io/2019/05/03/日常/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Madoka">
      <meta itemprop="description" content="生活博/技术博">
      <meta itemprop="image" content="/images/cat01_128.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Madoka | Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些日常零碎想法的记录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-03 22:38:00 / 修改时间：23:11:23" itemprop="dateCreated datePublished" datetime="2019-05-03T22:38:00+08:00">2019-05-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.3k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="2019-04-08"><a href="#2019-04-08" class="headerlink" title="2019.04.08"></a>2019.04.08</h4><p>想开始记录些有趣的东西了。考虑或许可以用时间轴，来及时更新一些东西。<a id="more"></a></p>
<p><strong>所有行动的准则——对自己说的话：</strong></p>
<blockquote>
<p><strong>亲爱的</strong><br>——焦安溥<br>深深的话要浅浅地说<br>长长的路要挥霍地走<br>大大的世界要率真地感受<br>会痛的伤口要，轻轻地揉<br>被抱紧的时候，去勇敢地祝福<br>不被了解的时候<br>相信自己，值得<br>永远心疼做过的梦<br>在乎的人要傻傻地爱<br>经历的事，就慢慢地来<br>想法很多的时候，要细腻地用<br>拥有一切之后，就<br>让它走<br>在某个角落放一首歌<br>别忘了，要温柔<br>别忘了要快乐</p>
</blockquote>
<hr>
<h4 id="2019-04-16"><a href="#2019-04-16" class="headerlink" title="2019.04.16"></a>2019.04.16</h4><p>利用气味去记住一段时光，去建立一段回忆。<br>——闻 Walch洗手液有感。——17年的秋天、18年的夏天的感觉。</p>
<hr>
<h4 id="2019-04-21"><a href="#2019-04-21" class="headerlink" title="2019.04.21"></a>2019.04.21</h4><p>这两年的时光像是被偷走了一样。回想拔智齿的时间（是去年，哦不对，前年拔的吧。前年我大四，咦，大四已经分手了，拔智齿是前男友陪着的。啊，那就是上前年了，大三的时候，三年前的这个时候。）——都过去三年了啊。是啊，我明明都已经研二了，研二马上结束就要升研三了啊。<br>今年是本命年，24岁。再过十年的话就是34岁了。<br>大一暑假，18岁的时候，对十年后的自己完全无法想象。坐在图书馆里好像是写下了“致一年后的我”。那是第一次给自己写信，也是到目前为止的唯一一次。也是尝试用笔记录下一些东西的时候。没有什么从此生活悄然开启了一扇门似的象征，因为这封信写完后，我大概是在快两年之后无意间才看到的。当时还给自己写了一个回信。想着再写一封“致两年后的我”，结果还是和立过的无数flag，事后都忘了。<br>今天也是碰巧看到了薛凯琪的那首歌《给十年后的你》。此时此刻再去看歌词，比起几年前第一次听的时候多了很多感受。虽然还是无法想象34岁的自己生活会是怎么样的，但是在对现有的生活有过思考后，对未来的日子应该更有一些期待与希冀吧。<br>歌词句句发问，都是很真实的问题。我也开始思考十年后的自己能否做到。所以觉得有必要给十年后的自己写封信。Make a list.</p>
<p>关于博客，之前试图做到周更，结果写着写着都是在剖析自己，当然这也不是个问题。只是似乎给自己造成了些压力。上周决定不更新了，工作与生活能更投入一些了。其实现在的自己，独处久了，总是有些自己的想法，要写个什么命题作文，好像也不难（谁能想到这曾经是高中的我最讨厌最不擅长的事呢），这样的周更也不是做不到。<br>只是看了大牛的博客后，感觉还是写些更有深度、更有思考价值，或者更有意思的东西，更有点意义。所以半个月过去了，什么都没更新。不如说，我没有坐下来尝试去写点东西。没有特别的idea。而且，说实话写这个还是要预留充足的时间的，没有充裕的时间安排。<br>之前“一气呵成”的文章，其实更是一种自我治疗、自我拯救吧。现在的生活好像更能把控一些了，所以没有之前那么“救命”似的去写字。而且现在想追求“更有点意思”的东西，侧面也说明状态在变好一些把。</p>
<p>关于昨天和今天看完的《马男波杰克》动画，看完了第一季后，感觉没有想象中的那么丧，但承认还是一部不错的动画。但问题也是有的，就是作为情景喜剧/情感肥皂剧，还是能看到一种编剧的刻画感、为收视率服务的感觉，尖酸点说是刻奇讽刺感。所以对于某些剧集还是有些疲惫。这并不是一个完整的、创作者有明确的表达自己核心思想的作品。当然，自我认同带来的痛苦无论是普通人还是大明星都是会有，这一表达思想很明确。也不是说只有电影、文学作品这种完整性、完成度高的更有深思感，只是马男看完后没有想象中的那么丧，还有个原因大概是因为我还没有看到后续。不过这剧也没有完结，所以说就不是个完整的作品——所以对我的吸引力就降低了。毕竟看完了《了不起的盖茨比》和《人间失格》这两部小说后，我觉得作为普通个体的悲哀而言，那才是丧至深处，还没有感受到过更丧一些的。不过类型不一样，也不好比较。只是个人偏爱。<br>《马男波杰克》是一部不错的情景喜剧/情感肥皂剧/日常思考丧生活的下饭剧，而不是需我特意预留时间一口气感受的剧。</p>
<hr>
<h4 id="2019-04-28"><a href="#2019-04-28" class="headerlink" title="2019.04.28"></a>2019.04.28</h4><p>“以前觉得写作是件痛苦的事，其实错了，是痛到无可奈何才去写的。”</p>
<p>记录仿佛是给自己开的药。从靠写清单缓解焦虑开始，买下第一本手账本，尝试写年终总结，到月总结、周总结，写的内容越来越多了，写字的载体也越来越多了。<br>看着第一本写满字的本子时，曾想过哪天我停下了笔，不再记录任何事情的时候，就是我不想再活下去了吧。可能还没被世界打败，自己就先投降把自己溺死了。<br>靠着写字来拯救自己，是努力生活的痕迹。</p>
<p>写字很痛苦，跑步很痛苦，坚持规律作息也很痛苦。去思考很痛苦，放弃思考也难以安然生活，也很痛苦。如果我坚持下去，这件事情不会再那么痛下去，只是还是会遇到其他痛苦的事情。<br>搞科研就很痛苦啊，没有成就也很痛苦。想要混吃等死过点安逸的生活，可是自己要求又高，又会羡慕别人在外闯荡、体验丰富的生活。欲望啊欲望，总是难以满足。</p>
<hr>
<h4 id="2019-05-03"><a href="#2019-05-03" class="headerlink" title="2019.05.03"></a>2019.05.03</h4><p>去年下半年靠着一些打卡记录着生活，逐步形成规律作息。<br>在一次次的整理中丢掉的东西越来越多：放着不穿的衣服、立的各种flag、占据空间someday系列的物品、消耗注意力与心态的应用、无力维系或者本不属于自己的关系……<br>在清理掉一些生活中与脑子里的杂物后，在打卡形成习惯、作息逐渐规律后，早上起床连手机闹钟都不需要了，自然床上就告别了电子产品。一些累积出来的坏习惯例如留一堆衣服再洗，也在健身打卡的规律中不知不觉就改掉了。<br>以前以为很难做到、甚至不可能做到的规律生活，都慢慢做到了。生活面貌似乎也有改善。工作也尽量每日总结，有所收获。慢慢地又开始读诗了。练了些字大有进步。——除了科研产出还在积累的过程中。<br>知道科研这种事情有时候必须熬，有时候很靠运气。在认真生活的过程中，自认为已经很努力地科研了。只不过都是在一个人闷着头做。</p>
<p>屏住气息地穿行于校园的施工灰尘中，震惊于有些人能在肉眼可见的飞扬黄土中淡定呼吸、大步行走。<br>步行一刻钟穿过两个街区走到另一个校区的新食堂二楼，想要来一份六年以来在此地吃到过的最正宗的、最能得到慰藉的拌粉时，发现才开了一个月不到的拌粉窗口就换成了麻辣粉了。（我又成功吃倒闭了一家…<br>我以为我这日益熟练的打卡与倒计时的生活已逐渐获得掌控，开始重拾诗歌的渴望是我对美好生活向往的体现。我以为我的心态与情绪也能和每天稳步滚动的倒计时与打卡一般，跳动着，冷静的，向前推进着。<br>直到听到了其他人谈论的其他人的事情，直到我的弱小心脏又在疯狂跳动，我才意识到，我在自己的世界中好像待的有些久了。<br>不论我在我自己的世界里如何自洽、如何自我和解，外面的世界依然一刻不停地运转、一刻不停地发生着一些令我震惊的事情。而我除了震惊与接受什么都做不到。规避了烦心事只是带了屏障，并没有消化他们，再次出现依旧能扰乱自己；靠着食物给自己心理慰藉，就和社交障碍的人在口袋里揣着的指压球一般——若只是蜷缩在自我世界里给自己抱抱，要么就再也走不出来了，要么就一出来就又被外界打回原形。<br>——我又开始了一系列的自我批判，似乎又有了那种近乎窒息的感觉……</p>
<p>Take a breath.<br>难道我这近一年来一无成就吗？难道这半年来形成的有序生活是如此地不堪一击吗？<br>好在有所记录。那些打卡告知着我生活的点滴，我的生活不是一无所有，不是一堆泡影。<br>倒计时在本周十进制的时候“倒回去”了。心态差点也倒回去了。<br>科研这种事情有时候必须熬，有时候很靠运气。生活也是啊。<br>不管到时候有没有文章，不管年底能不能找到工作，不管工作是什么样的，既然是那样的，那就那样吧。</p>
<p>今日最佳是早上看到了《春天读诗 Ⅵ》这个栏目，每年一期，已经做了六年了。<br>看完了第六期，里面几首诗都很喜欢。慢慢地摘抄下来，多加欣赏。</p>
<blockquote>
<p><strong>既然是这样，那就是这样</strong><br>——黄灿然<br>现在，当我看见路边围墙上的爬藤<br>那么绿，那么繁，那么沉地下垂，<br>我就充满喜悦，赞叹这生命的美丽，<br>而不再去想它的孤独，它可能的忧伤。<br>既然它是这样，那它就是这样。<br>当我看见一个店员倚在店门边发呆，<br>一个看门人在深夜里静悄悄看守著自己，<br>一个厨师在通往小巷的后门抽烟，<br>一个老伯拄著拐杖推开茶餐厅的玻璃门，<br>我就充满感激，赞叹这生命的动人，<br>而不再去想他们的痛苦，他们可能的不幸。<br>既然他们是这样，那他们就是这样。<br>（《奇迹集》，广东人民出版社）</p>
</blockquote>
<hr>
<p>❀❀❀</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/poem/" rel="tag"><i class="fa fa-tag"></i> poem</a>
          
            <a href="/tags/daily/" rel="tag"><i class="fa fa-tag"></i> daily</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/past/" rel="next" title="Find something">
                <i class="fa fa-chevron-left"></i> Find something
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/18/日常（二）/" rel="prev" title="一些日常（二）">
                一些日常（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat01_128.ico" alt="Madoka">
            
              <p class="site-author-name" itemprop="name">Madoka</p>
              <p class="site-description motion-element" itemprop="description">生活博/技术博</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/yarrow1995" title="GitHub &rarr; https://github.com/yarrow1995" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:melunaya@163.com" title="E-Mail &rarr; mailto:melunaya@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-04-08"><span class="nav-number">1.</span> <span class="nav-text">2019.04.08</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-04-16"><span class="nav-number">2.</span> <span class="nav-text">2019.04.16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-04-21"><span class="nav-number">3.</span> <span class="nav-text">2019.04.21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-04-28"><span class="nav-number">4.</span> <span class="nav-text">2019.04.28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-05-03"><span class="nav-number">5.</span> <span class="nav-text">2019.05.03</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Madoka</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">31k</span>
  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
