<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat01_128.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat02_32.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat02_16.ico?v=7.0.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":20,"b2t":true,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从今年实锤艾薇儿第六张专辑要发行之后，我时常会在网易云回顾她以前的歌。可没想到的是，不论是随意就能跟着唱的歌，还是看记忆里存有一些画面片断的mv，心里总有一种说不上来的，悲伤、难过、想哭的感觉。 网易云里为她建的个人歌单删了又重建，至今没有超过十首。以前是因为十年前听歌的时候都在qq音乐，至今qq音乐里她的歌单，还躺着全网收录最全的，以及当时各种乱七八糟的音源的歌。第五张专辑实在太烂了叭。混乱、幼">
<meta name="keywords" content="Avril Lavigne,music,初中,高中">
<meta property="og:type" content="article">
<meta property="og:title" content="Sad for what?">
<meta property="og:url" content="http://yarrow1995.github.io/2019/03/02/what/index.html">
<meta property="og:site_name" content="Madoka | Blog">
<meta property="og:description" content="从今年实锤艾薇儿第六张专辑要发行之后，我时常会在网易云回顾她以前的歌。可没想到的是，不论是随意就能跟着唱的歌，还是看记忆里存有一些画面片断的mv，心里总有一种说不上来的，悲伤、难过、想哭的感觉。 网易云里为她建的个人歌单删了又重建，至今没有超过十首。以前是因为十年前听歌的时候都在qq音乐，至今qq音乐里她的歌单，还躺着全网收录最全的，以及当时各种乱七八糟的音源的歌。第五张专辑实在太烂了叭。混乱、幼">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-03T12:30:15.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sad for what?">
<meta name="twitter:description" content="从今年实锤艾薇儿第六张专辑要发行之后，我时常会在网易云回顾她以前的歌。可没想到的是，不论是随意就能跟着唱的歌，还是看记忆里存有一些画面片断的mv，心里总有一种说不上来的，悲伤、难过、想哭的感觉。 网易云里为她建的个人歌单删了又重建，至今没有超过十首。以前是因为十年前听歌的时候都在qq音乐，至今qq音乐里她的歌单，还躺着全网收录最全的，以及当时各种乱七八糟的音源的歌。第五张专辑实在太烂了叭。混乱、幼">






  <link rel="canonical" href="http://yarrow1995.github.io/2019/03/02/what/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Sad for what? | Madoka | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Madoka | Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Madokaの观察计划</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yarrow1995.github.io/2019/03/02/what/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Madoka">
      <meta itemprop="description" content="生活博/技术博">
      <meta itemprop="image" content="/images/cat01_128.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Madoka | Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sad for what?

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-02 21:37:05" itemprop="dateCreated datePublished" datetime="2019-03-02T21:37:05+08:00">2019-03-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-03 20:30:15" itemprop="dateModified" datetime="2019-03-03T20:30:15+08:00">2019-03-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.2k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从今年实锤艾薇儿第六张专辑要发行之后，我时常会在网易云回顾她以前的歌。可没想到的是，不论是随意就能跟着唱的歌，还是看记忆里存有一些画面片断的mv，心里总有一种说不上来的，悲伤、难过、想哭的感觉。</p>
<p>网易云里为她建的个人歌单删了又重建，至今没有超过十首。以前是因为十年前听歌的时候都在qq音乐，至今qq音乐里她的歌单，还躺着全网收录最全的，以及当时各种乱七八糟的音源的歌。<br>第五张专辑实在太烂了叭。混乱、幼稚，明明已经快30岁的人了，还复制以前十几二十岁的模样与风格，还不grow up吗？！带着这样的想法，我心里已经把她划为了曾经喜欢的歌手。后来，在网易云也基本不听她的歌了，一次整理歌单的时候，就把她的给删了。人都在长大啊。</p>
<p>今天下午因为听艾薇儿的歌，又为AL6的销量操心。搜了很久她的近期的消息。动态还是很少。<br>“她始终还是没有找到自己。”第五张专辑的混乱，第三张、第四张复制前两张专辑的套路，既没有找到自己，又不愿意太商业化。我在专辑里听不到她自己的想法，都是重复的ballad，重复的yelling。<br><em>不论做什么事情，没有找到自己，总是走不长远的吧。</em><br>在贴吧看到了Pitchfork对艾薇儿首专的评论，最后一段概括得太好了。</p>
<blockquote>
<p>Let Go is the foundation of her surprisingly considerable legacy. Her feelings about it might be, well, complicated: She’d grown up enough by its release to know it wasn’t the album she wanted to make, and she never quite escaped its shadow. But you can imagine her listening to Let Go like she’s flipping through a yearbook or watching some long-forgotten DVD from a high-school talent show. It feels like a true dispatch from the frontlines of a teenager’s brain: unsure of itself, inelegant and occasionally inane, crackling with nervous energy.<br>——《Let Go》是她巨大音乐遗产的根基。她对这张专辑的感受很可能是，嗯，“超复杂”的：在发行的时候她已经足够成熟，知道这张专辑不是她想制作的音乐，同时她再也走不出首专的阴影。但你可以想象她重新听起《Let Go》，就像她在翻毕业纪念册，或者在看早已遗忘的高中才艺秀的DVD。这就像重新回忆起那些青年精神：不自信、不优雅、偶尔发疯、泄露着紧张的情绪。</p>
</blockquote>
<p>明明知道每个人都有年轻的时候，每个人都会有老去的时候，但是似乎总是不能接受前两专mv里vv那不屈的眼神、全身活力不再的事实。在感叹时间一去不回，感叹曾经的精力与青春的同时，不能接受的是，没有成长、没有积淀吧。<br>只要一想起二月份她那苍老的面容和似乎很勉强的假笑，我就有些心疼，以及感叹。<br>明星的生活我们都无从知道，但是我们可以从她们的作品中窥探出一些轨迹。<br>艾薇儿老了，创作能力不再，剩下的只有她的高音能力。但事实上，从首专之后，“她就再也走不出首专的阴影”，她自己也明白。所以应该找好机会转型、积淀呀。可是公司又不给力，后来又生病。六年啊，停业六年，罢了罢了，回春是不可能的，我要求也太苛刻了。</p>
<p>只是以前的偶像，现在自己长大了，也不想粉了。<br>但是看到以前的mv，听到以前的歌，又会想起以前的自己。义无反顾，横冲直撞的自己，傻逼兮兮的自己。原来首专评论说得是自己啊。重新听起《Let Go》，就回忆起了那些青年精神，不自信、不优雅、偶尔发疯，时刻紧张。</p>
<p>我的初中与高中。横冲直撞的初二，小心翼翼的初三，充满blue、昏睡、暗恋至死的高中，始终找不到自己。认不清自己。最认真的作业是写周记。上午的课堂作文为了写首诗能拖到下午第二节课，最感激的是语文老师也理解。<br>悲伤的情绪才能写出诗。<br>丰沛的情感才能有创作能力。<br>作家大多感情细腻，观察能力仔细。<br>作家大多都有抑郁症，大多早死（我喜欢的作家）。<br>比如太宰治、川端康成，比如菲茨拉杰德。<br>（——所以还是应该多看些轻松点的文学作品吧……</p>
<p>我生活中的情绪大多都出于自身，或许是格局太小，或许还是因为经历过一些黑暗的、在水里的日子吧。</p>
<h2 id="Sad-for-what？"><a href="#Sad-for-what？" class="headerlink" title="Sad for what？"></a><strong>Sad for what？</strong></h2><p><strong>Sad for myself.</strong> 只要回顾曾经，不论是好的还是不好的回忆，都不会让我多开心。不好的回忆就不用说了，好的回忆，更会让我感慨，或是曾经不再，或是一直维持的艰难与可贵，所以应该满怀感激，继续小心谨慎前行。积极的悲观主义者便是如此吧。这几年慢慢的找到了自己的定义，既是一种诅咒又是一种解脱。</p>
<p>想起初三一次英语课，老师要求大家与同桌互相自我介绍。我想了半天，第一次想认真回答一下自我介绍这个问题，我说了”I’m a little shy.”刚说完，前桌的男孩立马回头，“就你还little shy啊，你shy那就没有人是shy的吧。”<br>也不能说这个男孩“口无择言”，只能说，当时的我，表象，就是一个积极、活泼的girl。天天讲冷笑话，笑起来超大声。<br>可是爱笑的人不代表她就不是内向的呀。<br>做过很多的性格测试、人格测试，符合的不符合的，术语之类的现在也不记得了。一个人的外在表现和他内在没有一定要一致的，我向别人呈现的我是我自己的选择，我内心的那个小人是我的自我。<strong>关键在于我是否了解那个小人，以及我如何向别人呈现我自己，那个小人是否接受，是否难受，是否在哭泣。</strong>这是自我探知中最重要的部分。也是自我探知中很难的部分。</p>
<p>在黑暗中与自己同行的过程中，从身边的事情想起，从刚发生的事情想起，再回顾起曾经的事情，慢慢地一步步了解自己，想清楚了一些以前的难过、悲伤的来由，想清楚了一些所谓执念的真正缘由。正面对待所谓成功与失败，客观看待自己和别人。当我不再评价他人的时候，我便放过了自己。当我接受了这几年的自己，不论是黑暗中的还是在虚枉的快乐中的，我才接受了兰州、接受了兰大。我能更好地和爸妈相处了，我就能更正确地认识自己。<br>我的初中和高中，我的青春岁月啊。我还没能仔细的看清楚那些生活片段。秀江河边的柳枝叶，宜春大桥下滂沱的大雨，一次短暂换的教室旁边的雪松身影。更难的还是，高中那无尽的灰色的蓝天与操场，回家路上萧瑟的建筑工地，一个人骑电动车的疯狂加速，还有那个晚上的星星，还有那次的红月亮。</p>
<h2 id="所以说会sad吧。光是写下这些，眼泪就快要流下来了。"><a href="#所以说会sad吧。光是写下这些，眼泪就快要流下来了。" class="headerlink" title="所以说会sad吧。光是写下这些，眼泪就快要流下来了。"></a>所以说会sad吧。光是写下这些，眼泪就快要流下来了。</h2><p>我尘封了艾薇儿，尘封了那几年的时光。可还是逃不了啊。</p>
<h2 id="没有解决的事情不会消失，总会在之后的岁月，用任何一种形式提醒你，难倒你，将你绊倒。"><a href="#没有解决的事情不会消失，总会在之后的岁月，用任何一种形式提醒你，难倒你，将你绊倒。" class="headerlink" title="没有解决的事情不会消失，总会在之后的岁月，用任何一种形式提醒你，难倒你，将你绊倒。"></a>没有解决的事情不会消失，总会在之后的岁月，用任何一种形式提醒你，难倒你，将你绊倒。</h2><p>在九点半写下艾薇儿的时候，是没有想到这么多事情的。只是脑中有一丝感觉，或许可以在写字的时候想清楚为什么那么难过的原因。<br><strong>——这就是文字的力量。</strong><br>靠着记录，我一步步了解自己，救赎自己。以前都是写在手账本里、便签里、电脑里，能写字的地方不被人看到的地方都可以写。现在我觉得我可以开始从更外在的层析来解读自己，<strong><em>观察自己</em></strong>。现在的我稍微“强大”了那么一些，有勇气把一些东西写出来。<strong>自我表达也是一种能力。</strong><br><strong><em>在自我观察、自我表达的同时，去了解这个世界，去接触可能的人与事，去理解我自己的生活，这便是观察我之外的内容。</em></strong><br>这便是 Madokaの观察计划。<br>顺带观察一下，Madoka多久之后会弃了这个项目，会更新到什么时候。</p>
<p>晚安。<br>Good night.<br>おやすみなさい。</p>
<p>23:16</p>
<p>#1310</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Avril-Lavigne/" rel="tag"># Avril Lavigne</a>
          
            <a href="/tags/music/" rel="tag"># music</a>
          
            <a href="/tags/初中/" rel="tag"># 初中</a>
          
            <a href="/tags/高中/" rel="tag"># 高中</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat01_128.ico" alt="Madoka">
            
              <p class="site-author-name" itemprop="name">Madoka</p>
              <p class="site-description motion-element" itemprop="description">生活博/技术博</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/yarrow1995" title="GitHub &rarr; https://github.com/yarrow1995" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:melunaya@163.com" title="E-Mail &rarr; mailto:melunaya@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sad-for-what？"><span class="nav-number">1.</span> <span class="nav-text">Sad for what？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所以说会sad吧。光是写下这些，眼泪就快要流下来了。"><span class="nav-number">2.</span> <span class="nav-text">所以说会sad吧。光是写下这些，眼泪就快要流下来了。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有解决的事情不会消失，总会在之后的岁月，用任何一种形式提醒你，难倒你，将你绊倒。"><span class="nav-number">3.</span> <span class="nav-text">没有解决的事情不会消失，总会在之后的岁月，用任何一种形式提醒你，难倒你，将你绊倒。</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Madoka</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">3k</span>
  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
